<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/webpage/include/taglib.jsp"%>
<html>
<head>
<title>项目基本信息管理</title>
<meta name="decorator" content="default" />
<link rel="stylesheet" href="${ctxStatic}/module/xmjbxx/css/xmjbxxForm.css" type="text/css">
<script src="${ctxStatic}/common/jquery.validate.custom.js" type="text/javascript"></script>
<script src="${ctxStatic}/module/alert/jquery.alerts.js"></script>
<link href="${ctxStatic}/module/alert/jquery.alerts.css" rel="stylesheet" type="text/css"/>
<c:set var="sfsqzxjsjjDisplayValue" value="${xmjbxx.sfsqzxjsjj == '1' ? '' : 'display:none;'}"/>
<style type="text/css">

</style>

</head>
<body class="hideScroll" style="padding-top: 20px;">
		
		<div style="margin:auto;width:90%;">
			<table class="table table-bordered  table-condensed dataTables-example dataTable no-footer">
				<tr style=" height:200px;width:98%;">
					<td class="width-15 active" style="padding:10px;width:12%;"></font>奖惩依据例子</label>
					</td>
					<td class="width-35">
						<textarea rows="2" cols="3" id="jcyjlz" style="height:190px;width:98%;border:none;outline:medium;" readonly="readonly" >
第二条第（七）项:企业公开发行企业债券应符合下列条件：
    （1）股份有限公司的净资产不低于人民币3000万元，有限责任公司和其他类型企业的净资产不低于人民币6000万元；
    （2）累计债券余额不超过企业净资产（不包括少数股东权益）的40%；
    （3）最近三年可分配利润（净利润）足以支付企业债券一年的利息；
    （4）筹集资金的投向符合国家产业政策和行业发展方向，所需相关手续齐全。用于固定资产投资项目的，应符合固定资产投资项目资本金制度的要求，原则上累计发行额不得超过该项目总投资的60%。用于收购产权（股权）的，比照该比例执行。用于调整债务结构的，不受该比例限制，但企业应提供银行同意以债还贷的证明；用于补充营运资金的，不超过发债总额的20%；
    （5）债券的利率由企业根据市场情况确定，但不得超过国务院限定的利率水平；
   （6）已发行的企业债券或者其他债务未处于违约或者延迟支付本息的状态；
    （7）最近三年没有重大违法违规行为。
2.《国家发展改革委 人民银行 中央编办关于在行政管理事项中使用信用记录和信用报告的若干意见》（发改财金[2013]920号）
第二条 切实发挥在行政管理事项中使用信用记录和信用报告的作用
各级政府、各相关部门应将相关市场主体所提供的信用记录或信用报告作为其实施行政管理的重要参考。对守信者，应探索实行优先办理、简化程序、“绿色通道”和重点支持等激励政策； 对失信者，应结合失信类别和程度，严格落实失信惩戒制度。
对食品药品安全、环境保护、产品质量、医疗卫生、工程建设、教育科研、电子商务、股权投资、融资担保等关系到人民群众切身利益、经济健康发展和社会和谐稳定的重点领域，各级政府、各相关部门应率先推进在行政管理事项中使用相关市场主体的信用记录和信用报告。
第三条探索完善在行政管理事项中使用信用记录和信用报告的制度规范 
各级政府、各相关部门应结合地方和部门实际，在政府采购、招标投标、行政审批、市场准入、资质审核等行政管理事项中依法要求相关市场主体提供由第三方信用服务机构出具的信用记录或信用报告。 
各级政府、各相关部门应根据履职需要，研究明确信用记录或信用报告的主要内容和运用规范。
第五条不断健全全社会守信激励和失信惩戒的联动机制 
各级政府、各相关部门要树立大局意识，把在行政管理事项中使用信用记录和信用报告工作纳入重要工作日程。要加强协同配合，推动形成信用记录和信用报告跨部门、跨区域应用的联动机制。要通过信用记录和信用报告在行政管理事项中的联合应用，逐步建立健全全社会守信激励和失信惩戒联动机制。 
3.《中华人民共和国公司法》
第一百六十一条发行公司债券，必须符合下列条件：
(1)股份有限公司的净资产额不低于人民币3000万元。有限责任公司的净资产额不低于人民币6000万元。
(2)累计债券总额不超过公司净资产额的40%。
(3)最近3年平均可分配利润足以支付公司债券1年的利息。
(4)筹集的资金投向符合国家产业政策。
(5)债券的利率不得超过国务院限定的利率水平。根据《企业债券管理条例》第18条规定，债券的票面利率不得高于银行相同期限居民储蓄定期存款利率的40%。
(6)国务院规定的其他条件。
同时，《公司法》第一百六十一条第三款还规定：“发行公司债券筹集的资金，必须用于审批机关批准的用途，不得用于弥补亏损和非生产性支出。”所谓非生产性支出，即营业外支出，是指与企业生产经营无关的其他支出，如非常损失，处理固定资产损失等。
4.《关于建立和完善执行联动机制若干问题的意见》
第十五条　证券监管部门应当监督证券登记结算机构、证券、期货经营机构依法协助人民法院查询、冻结、扣划证券和证券交易结算资金。督促作为被执行人的证券公司自觉履行生效裁判文书确定的义务；对证券登记结算机构、证券公司拒不履行生效法律文书确定义务、拒不协助人民法院执行的行为，督促有关部门依法追究有关负责人和直接责任人员的责任。
5.《证券法》
第一百二十四条设立证券公司，应当具备下列条件：
（一）有符合法律、行政法规规定的公司章　程；
　　（二）主要股东具有持续盈利能力，信誉良好，最近三年无重大违法违规记录，净资产不低于人民币二亿元；
　　（三）有符合本法规定的注册资本；
　　（四）董事、监事、高级管理人员具备任职资格，从业人员具有证券从业资格；
　　（五）有完善的风险管理与内部控制制度；
　　（六）有合格的经营场所和业务设施；
　　（七）法律、行政法规规定的和经国务院批准的国务院证券监督管理机构规定的其他条件。
6.《中华人民共和国证券投资基金法》
第四条从事证券投资基金活动，应当遵循自愿、公平、诚实信用的原则，不得损害国家利益和社会公共利益。
第十三条设立管理公开募集基金的基金管理公司，应当具备下列条件，并经国务院证券监督管理机构批准：
　　（一）有符合本法和《中华人民共和国公司法》规定的章程；
　　（二）注册资本不低于一亿元人民币，且必须为实缴货币资本；
　　（三）主要股东应当具有经营金融业务或者管理金融机构的良好业绩、良好的财务状况和社会信誉，资产规模达到国务院规定的标准，最近三年没有违法记录；
　　（四）取得基金从业资格的人员达到法定人数；
　　（五）董事、监事、高级管理人员具备相应的任职条件；
　　（六）有符合要求的营业场所、安全防范设施和与基金管理业务有关的其他设施；
　　（七）有良好的内部治理结构、完善的内部稽核监控制度、风险控制制度；
　　（八）法律、行政法规规定的和经国务院批准的国务院证券监督管理机构规定的其他条件。
7.《期货交易管理条例》
第十六条　申请设立期货公司，应当符合《中华人民共和国公司法》的规定，并具备下列条件：
　　（一）注册资本最低限额为人民币3000万元；
　　（二）董事、监事、高级管理人员具备任职资格，从业人员具有期货从业资格；
　　（三）有符合法律、行政法规规定的公司章程；
　　（四）主要股东以及实际控制人具有持续盈利能力，信誉良好，最近3年无重大违法违规记录；
　　（五）有合格的经营场所和业务设施；
　　（六）有健全的风险管理和内部控制制度；
　　（七）国务院期货监督管理机构规定的其他条件。
　　国务院期货监督管理机构根据审慎监管原则和各项业务的风险程度，可以提高注册资本最低限额。注册资本应当是实缴资本。股东应当以货币或者期货公司经营必需的非货币财产出资，货币出资比例不得低于85%。
　　国务院期货监督管理机构应当在受理期货公司设立申请之日起6个月内，根据审慎监管原则进行审查，作出批准或者不批准的决定。
　　未经国务院期货监督管理机构批准，任何单位和个人不得委托或者接受他人委托持有或者管理期货公司的股权。
8.《上市公司收购管理办法》
第六条　任何人不得利用上市公司的收购损害被收购公司及其股东的合法权益。
　　有下列情形之一的，不得收购上市公司：
　　（一）收购人负有数额较大债务，到期未清偿，且处于持续状态；
　　（二）收购人最近3年有重大违法行为或者涉嫌有重大违法行为；
　　（三）收购人最近3年有严重的证券市场失信行为；
　　（四）收购人为自然人的，存在《公司法》第一百四十六条规定情形；
　　（五）法律、行政法规规定以及中国证监会认定的不得收购上市公司的其他情形。
9.《私募投资基金监督管理暂行办法》
第三条从事私募基金业务，应当遵循自愿、公平、诚实信用原则，维护投资者合法权益，不得损害国家利益和社会公共利益
《社会信用体系建设规划纲要（2014-2020年）》第二部分第（一）条
发挥政府诚信建设示范作用。各级人民政府首先要加强自身诚信建设，以政府的诚信施政，带动全社会诚信意识的树立和诚信水平的提高。在行政许可、政府采购、招标投标、劳动就业、社会保障、科研管理、干部选拔任用和管理监督、申请政府资金支持等领域，率先使用信用信息和信用产品，培育信用服务市场发展。
2.《中华人民共和国行政许可法》
第十二条下列事项可以设定行政许可：
（一）直接涉及国家安全、公共安全、经济宏观调控、生态环境保护以及直接关系人身健康、生命财产安全等特定活动，需要按照法定条件予以批准的事项；
（二）有限自然资源开发利用、公共资源配置以及直接关系公共利益的特定行业的市场准入等，需要赋予特定权利的事项；
（三）提供公众服务并且直接关系公共利益的职业、行业，需要确定具备特殊信誉、特殊条件或者特殊技能等资格、资质的事项；
（四）直接关系公共安全、人身健康、生命财产安全的重要设备、设施、产品、物品，需要按照技术标准、技术规范，通过检验、检测、检疫等方式进行审定的事项；
（五）企业或者其他组织的设立等，需要确定主体资格的事项；
（六）法律、行政法规规定可以设定行政许可的其他事项。
3.《草原法》
第三十八条 进行矿藏开采和工程建设，应当不占或者少占草原；确需征用或者使用草原，必须经省级以上人民政府草原行政主管部门审核同意后，依照有关土地管理的法律、行政法规办理建设用地审批手续。
4.《草原征占用审核审批管理办法》
第十五条 矿藏开采和工程建设等需要征用、适用草原的申请，经审查同意的，草原行政主管部门应当向申请人发放《草原征用使用审核同意书》，并按照《中华人民共和国草原法》的规定，预收草原植被恢复费；经审查不同意的，应当在《草原征占用申请表》中说明不同意的理由，并书面告知申请人。
申请人凭《草原征用使用审核同意书》依法向土地管理部门申请办理建设用地审批手续。建设用地申请未获批准的，草原行政主管部门应当将预收的草原植被恢复费全部退还申请人。
5.《中华人民共和国森林法》
第十八条进行勘查、开采矿藏和各项建设工程，应当不占或者少占林地；必须占用或者征用林地的，经县级以上人民政府林业主管部门审核同意后，依照有关土地管理的法律、行政法规办理建设用地审批手续，并由用地单位依照国务院有关规定缴纳森林植被恢复费。森林植被恢复费专款专用，由林业主管部门依照有关规定统一安排植树造林，恢复森林植被，植树造林面积不得少于因占用、征用林地而减少的森林植被面积。上级林业主管部门应当定期督促、检查下级林业主管部门组织植树造林、恢复森林植被的情况。
任何单位和个人不得挪用森林植被恢复费。县级以上人民政府审计机关应当加强对森林植被恢复费使用情况的监督。
6.《中华人民共和国森林法实施条例》
第十六条勘查、开采矿藏和修建道路、水利、电力、通讯等工程，需要占用或者征用林地的，必须遵守下列规定：
（一）用地单位应当向县级以上人民政府林业主管部门提出用地申请，经审核同意后，按照国家规定的标准预交森林植被恢复费，领取使用林地审核同意书。用地单位凭使用林地审核同意书依法办理建设用地审批手续。占用或者征用林地未经林业主管部门审核同意的，土地行政主管部门不得受理建设用地申请。
（二）占用或者征用防护林林地或者特种用途林林地面积１０公顷以上的，用材林、经济林、薪炭林林地及其采伐迹地面积３５公顷以上的，其他林地面积７０公顷以上的，由国务院林业主管部门审核；占用或者征用林地面积低于上述规定数量的，由省、自治区、直辖市人民政府林业主管部门审核。占用或者征用重点林区的林地的，由国务院林业主管部门审核。
（三）用地单位需要采伐已经批准占用或者征用的林地上的林木时，应当向林地所在地的县级以上地方人民政府林业主管部门或者国务院林业主管部门申请林木采伐许可证。
（四）占用或者征用林地未被批准的，有关林业主管部门应当自接到不予批准通知之日起７日内将收取的森林植被恢复费如数退还。
7.《关于建立和完善执行联动机制若干问题的意见》
第九条　发展和改革部门应当协助人民法院依法查询被执行人有关工程项目的立项情况及相关资料；对被执行人正在申请办理的投资项目审批、核准和备案手续，协调有关部门和地方，依法协助人民法院停止办理相关手续。
第三条　融资性担保公司应当以安全性、流动性、收益性为经营原则，建立市场化运作的可持续审慎经营模式。
　　融资性担保公司与企业、银行业金融机构等客户的业务往来，应当遵循诚实守信的原则，并遵守合同的约定。
第九条设立融资性担保公司，应当具备下列条件：
　　（一）有符合《中华人民共和国公司法》规定的章程。
　　（二）有具备持续出资能力的股东。
　　（三）有符合本办法规定的注册资本。
　　（四）有符合任职资格的董事、监事、高级管理人员和合格的从业人员。
　　（五）有健全的组织机构、内部控制和风险管理制度。
　　（六）有符合要求的营业场所。
　　（七）监管部门规定的其他审慎性条件。
　　董事、监事、高级管理人员和从业人员的资格管理办法由融资性担保业务监管部际联席会议另行制定。
2.《融资性担保公司董事、监事、高级管理人员任职资格管理暂行办法》
第五条　融资性担保公司董事、监事、高级管理人员应当具备以下条件：
　　（一）具有完全民事行为能力；
　　（二）遵纪守法，诚实守信，勤勉尽职，具有良好的职业操守、品行和声誉；
　　（三）熟悉经济、金融、担保的法律法规，具有良好的合规意识和审慎经营意识；
　　（四）具备与拟任职务相适应的知识、经验和能力。
第六条　下列人员不得担任融资性担保公司董事、监事、高级管理人员：
　　（一）有故意或重大过失犯罪记录的；
　　（二）因违反职业操守或者工作严重失职给所任职的机构造成重大损失或者恶劣影响的； 
　　（三）最近五年担任因违法经营而被撤销、接管、合并、宣告破产或者吊销营业执照的机构的董事、监事、高级管理人员，并负有个人责任的；
　　（四）曾在履行工作职责时有提供虚假信息等违反诚信原则行为，或指使、参与所任职机构对抗依法监管或案件查处，情节严重的；
　　（五）被取消董事、监事、高级管理人员任职资格或禁止从事担保或金融行业工作的年限未满的；
　　（六）提交虚假申请材料或明知不具备本办法规定的任职资格条件，采用欺骗、贿赂等不正当手段获得任职资格核准的；
　　（七）个人或配偶有数额较大的到期未偿还债务的；
　　（八）法律、法规规定的其他情形。
						</textarea>
					</td>
				</tr>
				<tr style=" height:40px;width:98%;">
					<td class="width-15 active" style="padding:10px;"></font>奖惩依据</label>
					</td>
					<td class="width-35">
						<input id="jcyj" class="jcyj" type="text" style="height:30px;width:98%;border:none;outline:medium;" placeholder="请输入奖惩依据(可以参考上面奖惩依据例子)"/>
						<input id="xmjbxxid" class="" type="hidden" style="height:30px;width:98%;border:none;outline:medium;" value="${id}"/><font
							color="red">*</font>
					</td>
				</tr>
				<tr style=" height:40px;width:98%;">
					<td class="width-15 active" style="padding:10px;"></font>奖惩类型</label>
					</td>
					<td class="width-35">
						<!-- <input id="jflx" class="" type="text" style="height:30px;width:98%;" placeholder="请选择"/> -->
						<select name="jflx" id="jflx" style="box-shadow 0.15s ease-in-out 0s;width: 90%; font-size: 14px;background-color: #FFFFFF; border:none;outline:medium;">
	                        <option value="0">请选择</option>
	                        <option value="1">惩戒 </option>
	                        <option value="2">奖励</option>
               			</select><font
							color="red">*</font>
					</td>
				</tr>
				<tr style=" height:100px;width:98%;">
					<td class="width-15 active" style="padding:10px;"></font>奖惩内容</label>
					</td>
					<td class="width-35">
						<textarea rows="2" cols="3" id="jfnr" style="height:80px;width:98%;border:none;outline:medium;" placeholder="请输入内容"/>
						</textarea><font
							color="red">*</font>
					</td>
				</tr>
			</table>
		</div>
		<div style="padding-top: 30px;margin-left: 42%;">
			<input class="btn btn-primary btn-rounded btn-outline btn-sm " style="height:30px;width:80px;" type="button"
								onclick="ljtj()" value="立即提交" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="btn btn-primary btn-rounded btn-outline btn-sm " style="height:30px;width:80px;" type="button"
								onclick="congzhi()" value="重置" />
							
		</div>
		
<script type="text/javascript">

function congzhi(){
	$("#jcyj").val("");
	$("#jflx").get(0).selectedIndex=0;
	$("#jfnr").val("");
}

function ljtj(){debugger;
	var jcyj = $("#jcyj").val().replace(/(^\s*)|(\s*$)/g, "");
	var jflx = $("#jflx").val();
	var jfnr = $("#jfnr").val().replace(/(^\s*)|(\s*$)/g, "");
	var xmibxxid=$("#xmjbxxid").val();
	if(jflx==0){
		alert("请选择奖惩类型");
		return;
	}else if(jcyj==""){
		alert("奖惩依据为必填项");
		return;
	}else if(jfnr==""){
		alert("奖惩内容为必填项");
		return;
	}else{
		$.post("/a/xmjbxx/xmjbxx/tofk",{accordingto:jcyj,backtype:jflx,content:jfnr,xmibxxid:xmibxxid},function(data) {
	    	  if(data==1){
	    		  alert("反馈成功");
	    		  parent.layer.closeAll();
	    	  }else{
    		  	 alert("反馈失败");
    		  }  
    	}); 
	}

}

</script>
</body>

</html>
